{
  "name": "cool",
  "version": "1.0.0",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "preact": "latest",
    "zustand": "latest",
    "color-name-list": "^14.40.0",
    "nearest-color": "^0.4.4"
  },
  "devDependencies": {
    "vite": "latest",
    "@vitejs/plugin-react": "^5.0.4",
    "@types/node": "^24.9.1"
  }
}
